<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luxury Showcase | task </title>
  
  
  
<link rel="stylesheet" href="product.css" type="text/css" media="all" />

  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <!-- Premium Countdown -->
    <div id="countdown">30</div>
    
    <!-- Hero Section -->
    <section class="content-section">
      <h1 style="font-size: 2.5rem; margin-bottom: 10px;">Luxury Automotive Showcase</h1>
      <p style="font-size: 1.1rem; max-width: 600px;">
        Experience the pinnacle of automotive excellence in this exclusive presentation.
      </p>
    </section>
    
    <!-- Ad Slot 1 (Top) -->
    <div class="ad-container">
      <!-- Google AdSense Native Ad -->
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXXXXXXXX"
       crossorigin="anonymous"></script>
      <ins class="adsbygoogle"
           style="display:block"
           data-ad-format="fluid"
           data-ad-layout-key="-gw-3+1f-3d+2z"
           data-ad-client="ca-pub-XXXXXXXXXXXXXXXX"
           data-ad-slot="XXXXXXXXXX"></ins>
      <script>
           (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
    
    <!-- Luxury Car Showcase -->
    <section class="content-section">
      <h2>2024 Masterpieces</h2>
      <div class="car-showcase">
        <div class="car-card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgf_CDpO8LYd6aR83C2z5f3WDz2oeE4r2TPEyMqo2Rgg&s" alt="Rolls-Royce Phantom" class="car-img">
          <div class="car-details">
            <h3>Rolls-Royce Phantom</h3>
            <p>The ultimate luxury sedan with handcrafted interiors and a 6.75L V12 engine.</p>
          </div>
        </div>
        
        <div class="car-card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlHHt6Pvr35Vmx3vW-J164YwkGYCXnDuFVaZe_uMAuyg&s" alt="Bentley Continental GT" class="car-img">
          <div class="car-details">
            <h3>Bentley Continental GT</h3>
            <p>Grand tourer with 650HP W12 engine and diamond-quilted leather seats.</p>
          </div>
        </div>
        
        <div class="car-card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYV1Zys9MMJR8YNZrpPggoQCxAOoq8cDPIDFVL2949ow&s" alt="Mercedes-Maybach S-Class" class="car-img">
          <div class="car-details">
            <h3>Mercedes-Maybach S680</h3>
            <p>V12-powered luxury with rear executive seating and champagne cooler.</p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Ad Slot 2 (Mid-content) -->
    <div class="ad-container">
      <!-- Google AdSense Native Ad -->
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXXXXXXXX"
       crossorigin="anonymous"></script>
      <ins class="adsbygoogle"
           style="display:block"
           data-ad-format="autorelaxed"
           data-ad-client="ca-pub-XXXXXXXXXXXXXXXX"
           data-ad-slot="XXXXXXXXXX"></ins>
      <script>
           (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
    
    <!-- More Luxury Content -->
    <section class="content-section">
      <h2>Exclusive Ownership Benefits</h2>
      <p>Our concierge service includes:</p>
      <ul>
        <li>Worldwide vehicle delivery</li>
        <li>24/7 VIP support</li>
        <li>Private test drive experiences</li>
      </ul>
    </section>
    
    <!-- Ad Slot 3 (Bottom) -->
    <div class="ad-container">
      <!-- Google AdSense Native Ad -->
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXXXXXXXX"
       crossorigin="anonymous"></script>
      <ins class="adsbygoogle"
           style="display:block"
           data-ad-format="fluid"
           data-ad-layout-key="-6t+ed+2i-1n-4w"
           data-ad-client="ca-pub-XXXXXXXXXXXXXXXX"
           data-ad-slot="XXXXXXXXXX"></ins>

 <script>
           (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
  </div>
  
  <!-- Final CTA -->
  <div id="good-mark">Thank you</div>

  <script src="product.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>