
header
{
    background-repeat: no-repeat;
    background-size: cover;
}
header h1 {
            font-size: 2.5rem;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            color: #0073e6;
        }
        h2, h3 {
            color: #0073e6;
        }
        section {
            padding: 20px;
            padding-bottom: 100px;
            margin: 20px auto;
            max-width: 800px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        iframe {
            width: 100%;
            height: 315px;
            border: none;
            border-radius: 8px;
        }
        ul {
            padding-left: 20px;
        }
        ul li {
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #0073e6;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .table-container {
            overflow-x: auto;
        }
        @media (max-width: 768px) {
            header h1 {
                font-size: 2rem;
            }
            iframe {
                height: 200px;
            }
        }
 