<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn HTML, CSS, and JavaScript for free and become a web developer. Discover the best resources, tips, and step-by-step guides to start your coding journey.">
    <meta name="keywords" content="learn HTML, learn CSS, learn JavaScript, free coding resources, web development">
    <title>Learn HTML, CSS, JavaScript Free and Become a Web Developer</title>
    
     <link rel="stylesheet" href="main.css" type="text/css" media="all" />
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzjbw3Zo02hAT_AkWK_VoskbI51Liot3JS-j9aQOV-fw&s'); 
            background-size: cover;
            background-position: center;
            color: #fff;
            padding: 60px 20px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Learn HTML, CSS, JavaScript Free and Become a Web Developer</h1>
    </header>

    <!-- Video Section -->
    <section>
        <h2>Watch: How to Start Learning Web Development</h2>
        <iframe src="https://www.youtube.com/embed/placeholder" title="Web Development Guide" allowfullscreen></iframe>
    </section>

    <!-- Introduction -->
    <section>
        <h2>Introduction to Web Development</h2>
        <p>Web development is one of the most in-demand skills today. With HTML, CSS, and JavaScript, you can build websites, apps, and even start a career as a web developer. The best part? You can learn it all for free! Let’s get started.</p>
    </section>

    <!-- Step 1: Learn HTML -->
    <section>
        <h2>Step 1: Learn HTML</h2>
        <p>HTML (HyperText Markup Language) is the foundation of web development. It’s used to structure content on the web. Here’s how to get started:</p>
        <ul>
            <li><strong>Free Resources:</strong> Use platforms like freeCodeCamp, W3Schools, and MDN Web Docs.</li>
            <li><strong>Practice:</strong> Build simple web pages to reinforce your learning.</li>
            <li><strong>Key Concepts:</strong> Tags, elements, attributes, and semantic HTML.</li>
        </ul>
    </section>

    <!-- Step 2: Learn CSS -->
    <section>
        <h2>Step 2: Learn CSS</h2>
        <p>CSS (Cascading Style Sheets) is used to style and design web pages. Here’s how to master it:</p>
        <ul>
            <li><strong>Free Resources:</strong> Try CSS-Tricks, freeCodeCamp, and Codecademy.</li>
            <li><strong>Practice:</strong> Style your HTML pages with layouts, colors, and animations.</li>
            <li><strong>Key Concepts:</strong> Selectors, box model, flexbox, and grid.</li>
        </ul>
    </section>

    <!-- Step 3: Learn JavaScript -->
    <section>
        <h2>Step 3: Learn JavaScript</h2>
        <p>JavaScript adds interactivity to websites. Here’s how to learn it:</p>
        <ul>
            <li><strong>Free Resources:</strong> Use freeCodeCamp, JavaScript.info, and MDN Web Docs.</li>
            <li><strong>Practice:</strong> Build interactive features like forms, sliders, and games.</li>
            <li><strong>Key Concepts:</strong> Variables, functions, DOM manipulation, and APIs.</li>
        </ul>
    </section>

    <!-- Step 4: Build Projects -->
    <section>
        <h2>Step 4: Build Projects</h2>
        <p>Apply your skills by building real-world projects:</p>
        <ul>
            <li><strong>Portfolio Website:</strong> Showcase your skills and projects.</li>
            <li><strong>To-Do App:</strong> Practice JavaScript and DOM manipulation.</li>
            <li><strong>Responsive Blog:</strong> Use HTML, CSS, and media queries.</li>
        </ul>
    </section>

    <!-- Step 5: Join the Community -->
    <section>
        <h2>Step 5: Join the Community</h2>
        <p>Connect with other learners and developers:</p>
        <ul>
            <li><strong>Forums:</strong> Join Reddit’s r/webdev or Stack Overflow.</li>
            <li><strong>Social Media:</strong> Follow web development influencers on Twitter and LinkedIn.</li>
            <li><strong>Hackathons:</strong> Participate in coding challenges and events.</li>
        </ul>
    </section>

    <!-- Conclusion -->
    <section>
        <h2>Conclusion</h2>
        <p>Learning HTML, CSS, and JavaScript is the first step to becoming a web developer. With free resources, practice, and community support, you can build a successful career in tech. Start your journey today!"</p>
    </section>
</body>
</html>