<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover the best laptops for students in 2025. Compare top options like MacBook Air, Dell XPS, and Microsoft Surface for your academic needs.">
    <meta name="keywords" content="best laptops for students, MacBook Air, Dell XPS, Microsoft Surface, Acer Swift, Lenovo IdeaPad">
    <title>Best Laptops for Students 2025 - Top Picks and Reviews</title>
    
     <link rel="stylesheet" href="main.css" type="text/css" media="all" />
    
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmif7XLnLEwb4i0ELGE2IyEQDI8z1ndoQzMAFtIfO8GmAbRmRDNshDYVc&s=10'); 
            background-size: cover;
            background-position: center;
            color: #fff;
            padding: 60px 20px;
            text-align: center;
        }
     
    </style>
</head>
<body>
    <header>
        <h1>Best Laptops for Students 2025</h1>
    </header>

    <!-- Video Section -->
    <section>
        <h2>Watch: Best Laptops for Students</h2>
        <iframe src="https://www.youtube.com/embed/placeholder" title="Best Laptops for Students" allowfullscreen></iframe>
    </section>

    <!-- Introduction -->
    <section>
        <h2>Introduction to Laptops for Students</h2>
        <p>Students need laptops that are portable, affordable, and capable of handling tasks like note-taking, research, and light gaming. Here’s a guide to the best laptops for students in 2025.</p>
    </section>

    <!-- Key Features -->
    <section>
        <h2>Key Features to Look For</h2>
        <ul>
            <li><strong>Battery Life:</strong> Long-lasting battery for all-day use.</li>
            <li><strong>Performance:</strong> Fast processor and enough RAM for multitasking.</li>
            <li><strong>Portability:</strong> Lightweight and easy to carry.</li>
            <li><strong>Price:</strong> Affordable for students on a budget.</li>
        </ul>
    </section>

    <!-- Top Laptops -->
    <section>
        <h2>Top Laptops for Students in 2025</h2>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Laptop</th>
                        <th>Pros</th>
                        <th>Cons</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>MacBook Air M2</td>
                        <td>Lightweight, excellent battery life, powerful performance</td>
                        <td>Expensive, limited ports</td>
                    </tr>
                    <tr>
                        <td>Dell XPS 13</td>
                        <td>Sleek design, great display, solid performance</td>
                        <td>Expensive, average battery life</td>
                    </tr>
                    <tr>
                        <td>Microsoft Surface Laptop 5</td>
                        <td>Touchscreen, lightweight, good performance</td>
                        <td>Expensive, limited upgrade options</td>
                    </tr>
                    <tr>
                        <td>Acer Swift 3</td>
                        <td>Affordable, lightweight, decent performance</td>
                        <td>Average display, mediocre battery life</td>
                    </tr>
                    <tr>
                        <td>Lenovo IdeaPad Flex 5</td>
                        <td>2-in-1 design, affordable, good performance</td>
                        <td>Heavy, average battery life</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- Conclusion -->
    <section>
        <h2>Conclusion</h2>
        <p>Choosing the right laptop can make a big difference in your academic success. Compare the top options and find the one that fits your needs and budget.</p>
    </section>
</body>
</html>