<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover the fastest animals in the world. Learn about their speed, habitats, and unique adaptations that make them the ultimate speedsters.">
    <meta name="keywords" content="fastest animals, fastest land animals, fastest birds, fastest marine animals">
    <title>The Fastest Animals in the World: A Comprehensive Guide</title>
     
     <link rel="stylesheet" href="main.css" type="text/css" media="all" />
    
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMSz0ZPvoiAJoPIA-XgFpJ7y2q_bWcXZJt2w&s'); 
            background-size: cover;
            background-position: center;
            color: #fff;
            padding: 60px 20px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>The Fastest Animals in the World: A Comprehensive Guide</h1>
    </header>

    <!-- Video Section -->
    <section>
        <h2>Watch: The Fastest Animals on Earth</h2>
        <iframe src="https://www.youtube.com/embed/placeholder" title="Fastest Animals" allowfullscreen></iframe>
    </section>

    <!-- Introduction -->
    <section>
        <h2>Introduction to the Fastest Animals</h2>
        <p>Speed is a survival tool in the animal kingdom. From the skies to the savannahs, these animals are built for speed. Let’s explore the fastest animals on land, in the air, and in the water!</p>
    </section>

    <!-- Step 1: Fastest Land Animals -->
    <section>
        <h2>Step 1: Fastest Land Animals</h2>
        <p>These animals dominate the ground with their incredible speed:</p>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Animal</th>
                        <th>Speed</th>
                        <th>Habitat</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Cheetah</td>
                        <td>75 mph (120 km/h)</td>
                        <td>African savannahs</td>
                    </tr>
                    <tr>
                        <td>Pronghorn Antelope</td>
                        <td>55 mph (88 km/h)</td>
                        <td>North America</td>
                    </tr>
                    <tr>
                        <td>Springbok</td>
                        <td>55 mph (88 km/h)</td>
                        <td>Southern Africa</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- Step 2: Fastest Birds -->
    <section>
        <h2>Step 2: Fastest Birds</h2>
        <p>These birds rule the skies with their unmatched speed:</p>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Bird</th>
                        <th>Speed</th>
                        <th>Habitat</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Peregrine Falcon</td>
                        <td>240 mph (386 km/h)</td>
                        <td>Worldwide</td>
                    </tr>
                    <tr>
                        <td>Golden Eagle</td>
                        <td>200 mph (320 km/h)</td>
                        <td>Northern Hemisphere</td>
                    </tr>
                    <tr>
                        <td>Spine-tailed Swift</td>
                        <td>105 mph (169 km/h)</td>
                        <td>Asia</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- Step 3: Fastest Marine Animals -->
    <section>
        <h2>Step 3: Fastest Marine Animals</h2>
        <p>These marine creatures are the speedsters of the ocean:</p>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Animal</th>
                        <th>Speed</th>
                        <th>Habitat</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Black Marlin</td>
                        <td>82 mph (132 km/h)</td>
                        <td>Pacific and Indian Oceans</td>
                    </tr>
                    <tr>
                        <td>Sailfish</td>
                        <td>68 mph (110 km/h)</td>
                        <td>Warm ocean waters</td>
                    </tr>
                    <tr>
                        <td>Dolphin</td>
                        <td>37 mph (60 km/h)</td>
                        <td>Worldwide</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- Step 4: Adaptations for Speed -->
    <section>
        <h2>Step 4: Adaptations for Speed</h2>
        <p>These animals have unique adaptations that make them fast:</p>
        <ul>
            <li><strong>Cheetah:</strong> Lightweight body, long legs, and flexible spine.</li>
            <li><strong>Peregrine Falcon:</strong> Streamlined body and powerful wings.</li>
            <li><strong>Black Marlin:</strong> Sleek body and crescent-shaped tail.</li>
        </ul>
    </section>

    <!-- Conclusion -->
    <section>
        <h2>Conclusion</h2>
        <p>From the cheetah’s lightning-fast sprints to the peregrine falcon’s high-speed dives, the animal kingdom is full of incredible speedsters. These animals remind us of the beauty and power of nature!"</p>
    </section>
</body>
</html>